max_input_time = 300        ; Maksimum waktu (second) untuk memproses input
memory_limit = 500M         ; Batas memori untuk skrip
upload_max_filesize = 100M  ; Batas ukuran file upload
post_max_size = 100M        ; Batas ukuran POST data
expose_php = Off ; Menghilangan info versi PHP di header