server {
    listen 80;
    server_name localhost; #localhost/ IP Publik

    server_tokens off;

    # Ukuran upload limit, bisa disesuaikan jika diperlukan
    client_max_body_size 100M;

    # Menambah waktu tunggu baca dari server upstream
    proxy_read_timeout 600;

    # Menambah waktu tunggu koneksi ke server upstream
    proxy_connect_timeout 600;

    # Menambah waktu tunggu kirim ke server upstream
    proxy_send_timeout 600;

    # File index yang akan digunakan
    index index.php index.html;

    # Lokasi log kesalahan
    error_log /var/log/nginx/error.log;

    # Lokasi log akses
    access_log /var/log/nginx/access.log;

    # Direktori root yang digunakan dalam proyek Anda
    root /var/www/html/public;

    # Pengaturan keamanan TLS
    ssl_protocols TLSv1.2 TLSv1.3; # Hanya gunakan protokol TLS yang aman
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    # Menambahkan header keamanan
    add_header X-XSS-Protection "1; mode=block";

    # Menonaktifkan akses ke file .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Konfigurasi untuk memproses file PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 9000 = Port Default PHP-FPM (Ubah apabila ada konflik)
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Konfigurasi untuk handling request ke root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Konfigurasi untuk phpMyAdmin (pma)
    location ^~ /pma/ {
        proxy_pass http://pma/;
        absolute_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}